{
  "name": "mesa-viva",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "tsx watch backend/index.ts",
    "dev:client": "vite --host 0.0.0.0 --port 3000 --strictPort",
    "build": "tsc -p tsconfig.server.json && vite build",
    "start": "concurrently \"npm run start:server\" \"npm run start:client\"",
    "start:server": "node dist/backend/index.js",
    "start:client": "vite preview --host 0.0.0.0 --port 3000 --strictPort",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.server.json"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "lucide-react": "^0.468.0",
    "mongoose": "^8.9.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "concurrently": "^9.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  }
}
